# home-accounting

./: README.md  pom.xml
src/main/java/smilyk/homeacc/: HomeaccApplication.java  SpringApplicationContext.java
src/main/java/smilyk/homeacc/configure/: EmailConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/smilyk/homeacc/constants/: BeansConstants.java  BillConstants.java  CategorySubcategoryConstant.java  Constants.java  InputCardConstant.java  OutputCardConstant.java  ReportConstants.java  SecurityConstants.java  UserConstants.java  ValidatorConstants.java
src/main/java/smilyk/homeacc/controller/: BillController.java  CategoryController.java  CurrencyController.java  HealthController.java  InputCardController.java  OutputCardController.java  ReportController.java  SubategoryController.java  UserController.java
src/main/java/smilyk/homeacc/dto/: BillDto.java  CategoryDto.java  ErrorEmailDto.java  InputCardDto.java  LastOperationsDto.java  LastOperationsRequestDto.java  OperationStatuDto.java  OutputCardDto.java  SubcategoryDto.java  TransferResourcesBetweenBillsDto.java  TransferResourcesResponseDto.java  UserDto.java  VerificationMailDto.java
src/main/java/smilyk/homeacc/enums/: CategoryType.java  Currency.java  Period.java  RequestOperationName.java  RequestOperationStatus.java
src/main/java/smilyk/homeacc/exceptions/: AppExceptionsHandler.java  ErrorMessage.java  ExceptionResponse.java  HomeaccException.java
src/main/java/smilyk/homeacc/model/: BaseEntity.java  Bill.java  Category.java  InputCard.java  LoginRequestModel.java  OutputCard.java  Subcategory.java  User.java  UserLoginRequestModel.java
src/main/java/smilyk/homeacc/repo/: BillRepository.java  CategoryRepository.java  InputCardRepository.java  OutputCardRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/smilyk/homeacc/security/: AES.java  AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
src/main/java/smilyk/homeacc/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/smilyk/homeacc/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/smilyk/homeacc/service/inputCard/: InputCardService.java  InputCardServiceImpl.java
src/main/java/smilyk/homeacc/service/mail/: MailSenderImpl.java  MailService.java
src/main/java/smilyk/homeacc/service/outputCard/: OutputCardService.java  OutputCardServiceImpl.java
src/main/java/smilyk/homeacc/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/smilyk/homeacc/service/subcategory/: SubcategoryService.java  SubcategoryServiceImpl.java
src/main/java/smilyk/homeacc/service/uotputCard/: OutputCardService.java  OutputCardServiceImpl.java
src/main/java/smilyk/homeacc/service/user/: UserService.java  UserServiceImpl.java
src/main/java/smilyk/homeacc/service/validation/: ValidatorService.java  ValidatorServiceImpl.java
src/main/java/smilyk/homeacc/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/V1/: V1_001_Create_table_USERS.sql
src/test/java/smilyk/homeacc/: HomeaccApplicationTests.java
src/test/java/smilyk/homeacc/controller/: BillControllerTest.java  HealthControllerTest.java  InputCardControllerTest.java  OutputCardControllerTest.java  UserControllerTest.java
src/test/java/smilyk/homeacc/repo/: BillRepositoryTest.java  CategoryRepositoryTest.java  SubcategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/smilyk/homeacc/service/bill/: BillServiceImplTest.java
src/test/java/smilyk/homeacc/service/category/: CategoryServiceImplTest.java
src/test/java/smilyk/homeacc/service/inputCard/: InputCardServiceImplTest.java  OutputCardServiceImplTest.java
src/test/java/smilyk/homeacc/service/outputCard/: OutputCardServiceImplTest.java
src/test/java/smilyk/homeacc/service/subcategory/: SubcategoryServiceImplTest.java
src/test/java/smilyk/homeacc/service/uotputCard/: OutputCardServiceImplTest.java
src/test/java/smilyk/homeacc/service/user/: UserServiceImplTest.java
src/test/java/smilyk/homeacc/service/validation/: ValidatorServiceImplTest.java
src/test/java/smilyk/homeacc/utils/: UtilsTest.java
