server.port = 9090
application.name = homeacc
build.version = 0.0.1



#MySQL
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/homeacc?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Actuator

## token
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#adminPassword + email properties
admin.email.address=testingprogramsjava@gmail.com
verification.link = http://localhost:8082/users/email-verification